<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            height: 400px;
            border: 1px solid;
            }
        img{
            transition: transform .3s ease-in;
        }
        .field:hover img{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 500px;
            transition: transform .5s ease-out .3s;
            
        }
        .field:hover .ball{
            transform: translate(700px, 100px);
        }
       
    </style>
</head>
<body>
    <div class="field">
        <img src="../batimages/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>