<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/847acfb36b.js" crossorigin="anonymous"></script>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }
        #box-1{
            background-color: brown;
        }
        #box-2{
            background-color: rgb(31, 129, 3);
            /* display: none; */
            visibility: hidden;
        }
        #box-3{
            background-color: rgb(104, 42, 165);
        }
        #box-4{
            background-color: rgb(165, 42, 42);
        }
        .overflow{
            height: 400px;
            width: 300px;
            border: 1px solid blue;
            background-color: aquamarine;
            overflow: auto;
        }
        .fa-brands{
            font-size: 40px;
        }
        .social{
            text-align: center;
        }
        .social p{
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <hr>
    <div class="social">
     <p>Follow me on--</p> <br>
    <a target="_blank" href="https://web.facebook.com/abcIamHasan/"><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div>
</body>
</html>